C:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\App.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\MainWindow.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\DataTemplates.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\View\AddPaketView.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\View\AddPelangganView.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\View\HomeView.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\View\PaketView.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\View\PelangganView.xaml;;
FC:\Users\AZIS\source\repos\LaundryManagement\LaundryManagement\View\TransaksiView.xaml;;

